[program:graphical-app-launcher]
command=bash -l -c "python -u /usr/bin/graphical-app-launcher.py"
environment=HOME=/home/user,USER=user
directory=/home/user
user=root
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true